spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/meli-cupon-compras?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y password
spring.datasource.username = root
spring.datasource.password = BDroot999..

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect